Question a: 
 Total countries ending with 'a': 82

Question b: 
 [('Mumbai (Bombay)', 10500000), ('Seoul', 9981619), ('São Paulo', 9968485), ('Shanghai', 9696300), ('Jakarta', 9604900)]

Question c: 
[('"Micronesia', 'Micronesia'), ('"Congo', 'Central Africa'), ('"Virgin Islands', 'Caribbean'), ('Canada', '9970610'), ('South Korea', '99434')]

Question d: 
1731

Question e: 
{'Dominican Republic', 'Honduras', 'Greece', 'Nicaragua', 'El Salvador', 'Liberia', 'Belgium'}

Question f: 
 [('Saint Helena', 76.8), ('Libyan Arab Jamahiriya', 75.5), ('Tunisia', 73.7), ('Réunion', 72.7), ('Mauritius', 71.0)]

Question g: 
['Chinese', 'Spanish', 'German', 'Italian', 'Japanese']

Question h: 
{'Romania', 'Nicaragua', 'Equatorial Guinea', 'Macedonia', 'Anguilla', 'Syria', 'Latvia', 'Bulgaria', 'Algeria', 'Albania', 'Saint Helena', 'Nigeria', 'Namibia', 'Saudi Arabia', 'Slovakia', 'India', 'Slovenia', 'Angola', 'China', 'Eritrea', 'Georgia', 'Tanzania', 'Jamaica', 'Saint Lucia', 'Venezuela', 'Yugoslavia', 'South Korea', 'Indonesia', 'Armenia', 'Estonia', 'Rwanda', 'Andorra', 'Bolivia', 'Guyana', 'Moldova', 'Wallis and Futuna', 'Cuba', 'Kenya', 'Lithuania', 'North Korea', 'Costa Rica', 'Panama', 'Austria', 'Dominica', 'New Caledonia', 'Malaysia', 'Uganda', 'Guinea', 'Mongolia', 'Argentina', 'Cambodia', 'Gambia', 'Mauritania', 'Western Sahara', 'Papua New Guinea', 'Bermuda', 'Ethiopia', '"Micronesia', 'Guatemala', 'Canada', 'Libyan Arab Jamahiriya', 'Somalia', 'Sri Lanka', 'Malta', 'Samoa', 'Zambia', 'French Guiana', 'French Polynesia', 'South Africa', 'Bosnia and Herzegovina', 'Colombia', 'Grenada', 'American Samoa', 'Aruba', 'Tunisia', 'Antigua and Barbuda', 'Australia', 'Botswana', 'Ghana', 'Liberia', 'Tonga', 'Croatia'}