Question a: 
 Total countries ending with 'a': 82

Question b: 
 [('Mumbai (Bombay)', 10500000), ('Seoul', 9981619), ('São Paulo', 9968485), ('Shanghai', 9696300), ('Jakarta', 9604900)]

Question c: 
[('Russian Federation', 17075400), ('Canada', 9970610), ('China', 9572900), ('United States', 9363520), ('Brazil', 8547403)]

Question d: 
1731

Question e: 
{'Belgium', 'El Salvador', 'Nicaragua', 'Greece', 'Liberia', 'Honduras', 'Dominican Republic'}

Question f: 
 [('Saint Helena', 76.8), ('Libyan Arab Jamahiriya', 75.5), ('Tunisia', 73.7), ('Réunion', 72.7), ('Mauritius', 71.0)]

Question g: 
['Chinese', 'Spanish', 'German', 'Italian', 'Japanese']

Question h: 
{'North Korea', 'Liberia', 'Guyana', 'Argentina', 'French Polynesia', 'Kenya', 'Lithuania', 'Papua New Guinea', 'Yugoslavia', 'Ghana', 'Anguilla', 'Moldova', 'French Guiana', 'Colombia', 'Bulgaria', 'Eritrea', '"Micronesia', 'Tonga', 'Latvia', 'Uganda', 'Bolivia', 'Venezuela', 'Western Sahara', 'Andorra', 'Albania', 'Costa Rica', 'China', 'Cambodia', 'Algeria', 'Panama', 'Tanzania', 'Samoa', 'Namibia', 'Tunisia', 'Dominica', 'Guinea', 'Indonesia', 'Equatorial Guinea', 'India', 'Guatemala', 'Austria', 'Armenia', 'Saint Helena', 'Cuba', 'Bosnia and Herzegovina', 'Slovenia', 'Mongolia', 'Rwanda', 'Canada', 'Ethiopia', 'Saint Lucia', 'South Africa', 'Romania', 'New Caledonia', 'Macedonia', 'Saudi Arabia', 'Slovakia', 'Syria', 'Wallis and Futuna', 'Angola', 'Mauritania', 'South Korea', 'Zambia', 'American Samoa', 'Aruba', 'Botswana', 'Grenada', 'Nicaragua', 'Jamaica', 'Somalia', 'Sri Lanka', 'Georgia', 'Malaysia', 'Gambia', 'Estonia', 'Croatia', 'Bermuda', 'Australia', 'Antigua and Barbuda', 'Libyan Arab Jamahiriya', 'Nigeria', 'Malta'}